NODE_ENV=development
PORT=3000
DATABASE= mongodb+srv://admin:<password>@cluster0.yd7g8ye.mongodb.net/textpassword
DATABASE_PASSWORD= admin

JWT_SECRET=the -quick-brown-fox-jumped-over-the-happy-developer
JWT_EXPIRES_IN=20d
JWT_COOKIE_EXPIRES_IN=9000
